{
  "buildCommand": "npm run build",
  "installCommand": "npm install && cd portfolio-vamsi && npm install",
  "devCommand": "npm run dev",
  "outputDirectory": "portfolio-vamsi/.next",
  "framework": "nextjs"
}
